# InMobiTestProject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simple/inmobisdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/inmobisdkdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/inmobisdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
